$primary = rgb({{colors.primary.default.hex_stripped}})
$on_primary = rgb({{colors.on_primary.default.hex_stripped}})
$primary_container = rgb({{colors.primary_container.default.hex_stripped}})
$on_primary_container = rgb({{colors.on_primary_container.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$on_secondary = rgb({{colors.on_secondary.default.hex_stripped}})
$secondary_container = rgb({{colors.secondary_container.default.hex_stripped}})
$on_secondary_container = rgb({{colors.on_secondary_container.default.hex_stripped}})
$tertiary = rgb({{colors.tertiary.default.hex_stripped}})
$on_tertiary = rgb({{colors.on_tertiary.default.hex_stripped}})
$tertiary_container = rgb({{colors.tertiary_container.default.hex_stripped}})
$on_tertiary_container = rgb({{colors.on_tertiary_container.default.hex_stripped}})
$error = rgb({{colors.error.default.hex_stripped}})
$on_error = rgb({{colors.on_error.default.hex_stripped}})
$error_container = rgb({{colors.error_container.default.hex_stripped}})
$on_error_container = rgb({{colors.on_error_container.default.hex_stripped}})
$background = rgb({{colors.background.default.hex_stripped}})
$on_background = rgb({{colors.on_background.default.hex_stripped}})
$surface = rgb({{colors.surface.default.hex_stripped}})
$on_surface = rgb({{colors.on_surface.default.hex_stripped}})
$surface_variant = rgb({{colors.surface_variant.default.hex_stripped}})
$on_surface_variant = rgb({{colors.on_surface_variant.default.hex_stripped}})
$outline = rgb({{colors.outline.default.hex_stripped}})
$outline_variant = rgb({{colors.outline_variant.default.hex_stripped}})
$shadow = rgb({{colors.shadow.default.hex_stripped}})
$scrim = rgb({{colors.scrim.default.hex_stripped}})
$inverse_surface = rgb({{colors.inverse_surface.default.hex_stripped}})
$inverse_on_surface = rgb({{colors.inverse_on_surface.default.hex_stripped}})
$inverse_primary = rgb({{colors.inverse_primary.default.hex_stripped}})
