
$background = rgba(161217ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(342f35ff)

$inverse_primary = rgba(745186ff)

$inverse_surface = rgba(e9e0e7ff)

$on_background = rgba(e9e0e7ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(432255ff)

$on_primary_container = rgba(f5d9ffff)

$on_primary_fixed = rgba(2c0b3eff)

$on_primary_fixed_variant = rgba(5b396dff)

$on_secondary = rgba(382c3eff)

$on_secondary_container = rgba(f0dcf4ff)

$on_secondary_fixed = rgba(231728ff)

$on_secondary_fixed_variant = rgba(504255ff)

$on_surface = rgba(e9e0e7ff)

$on_surface_variant = rgba(cec3ceff)

$on_tertiary = rgba(4c2526ff)

$on_tertiary_container = rgba(ffdad9ff)

$on_tertiary_fixed = rgba(331112ff)

$on_tertiary_fixed_variant = rgba(663b3cff)

$outline = rgba(978e98ff)

$outline_variant = rgba(4b444dff)

$primary = rgba(e1b7f5ff)

$primary_container = rgba(5b396dff)

$primary_fixed = rgba(f5d9ffff)

$primary_fixed_dim = rgba(e1b7f5ff)

$scrim = rgba(000000ff)

$secondary = rgba(d3c0d8ff)

$secondary_container = rgba(504255ff)

$secondary_fixed = rgba(f0dcf4ff)

$secondary_fixed_dim = rgba(d3c0d8ff)

$shadow = rgba(000000ff)

$source_color = rgba(664c73ff)

$surface = rgba(161217ff)

$surface_bright = rgba(3d383dff)

$surface_container = rgba(221e24ff)

$surface_container_high = rgba(2d282eff)

$surface_container_highest = rgba(383339ff)

$surface_container_low = rgba(1e1a1fff)

$surface_container_lowest = rgba(110d12ff)

$surface_dim = rgba(161217ff)

$surface_tint = rgba(e1b7f5ff)

$surface_variant = rgba(4b444dff)

$tertiary = rgba(f4b7b7ff)

$tertiary_container = rgba(663b3cff)

$tertiary_fixed = rgba(ffdad9ff)

$tertiary_fixed_dim = rgba(f4b7b7ff)


