$primary = rgb(81d5cd)
$on_primary = rgb(003734)
$primary_container = rgb(00504b)
$on_primary_container = rgb(9df2e9)
$secondary = rgb(b0ccc8)
$on_secondary = rgb(1c3532)
$secondary_container = rgb(324b49)
$on_secondary_container = rgb(cce8e4)
$tertiary = rgb(afc9e7)
$on_tertiary = rgb(18324a)
$tertiary_container = rgb(304962)
$on_tertiary_container = rgb(cfe5ff)
$error = rgb(ffb4ab)
$on_error = rgb(690005)
$error_container = rgb(93000a)
$on_error_container = rgb(ffdad6)
$background = rgb(0e1514)
$on_background = rgb(dde4e2)
$surface = rgb(0e1514)
$on_surface = rgb(dde4e2)
$surface_variant = rgb(3f4947)
$on_surface_variant = rgb(bec9c6)
$outline = rgb(899391)
$outline_variant = rgb(3f4947)
$shadow = rgb(000000)
$scrim = rgb(000000)
$inverse_surface = rgb(dde4e2)
$inverse_on_surface = rgb(2b3231)
$inverse_primary = rgb(006a64)
