$primary = rgb(ffb59f)
$on_primary = rgb(561f0e)
$primary_container = rgb(723522)
$on_primary_container = rgb(ffdbd1)
$secondary = rgb(e7bdb2)
$on_secondary = rgb(442a22)
$secondary_container = rgb(5d4037)
$on_secondary_container = rgb(ffdbd1)
$tertiary = rgb(d8c68d)
$on_tertiary = rgb(3a2f05)
$tertiary_container = rgb(524619)
$on_tertiary_container = rgb(f5e1a7)
$error = rgb(ffb4ab)
$on_error = rgb(690005)
$error_container = rgb(93000a)
$on_error_container = rgb(ffdad6)
$background = rgb(1a110f)
$on_background = rgb(f1dfda)
$surface = rgb(1a110f)
$on_surface = rgb(f1dfda)
$surface_variant = rgb(53433f)
$on_surface_variant = rgb(d8c2bc)
$outline = rgb(a08c87)
$outline_variant = rgb(53433f)
$shadow = rgb(000000)
$scrim = rgb(000000)
$inverse_surface = rgb(f1dfda)
$inverse_on_surface = rgb(392e2b)
$inverse_primary = rgb(8f4c37)
