general {
    lock_cmd = pidof hyprlock || hyprlock       # What to run when the timer hits 'lock'
    before_sleep_cmd = loginctl lock-session    # Lock BEFORE the computer goes to sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn screen ON when you wake up
}

# 1. Dim the screen after 2.5 minutes
listener {
    timeout = 150                                
    on-timeout = brightnessctl -s set 10         # Save current brightness and dim to 10%
    on-resume = brightnessctl -r                 # Restore brightness when you move mouse
}

# 2. Lock the screen after 5 minutes
listener {
    timeout = 300                                
    on-timeout = loginctl lock-session           # Uses the 'lock_cmd' from 'general' section
}

# 3. Turn off the screen after 5.5 minutes
listener {
    timeout = 330                                
    on-timeout = hyprctl dispatch dpms off       # Screen OFF
    on-resume = hyprctl dispatch dpms on         # Screen ON
}

# 4. Suspend (Sleep) after 30 minutes
listener {
    timeout = 1800                               
    on-timeout = systemctl suspend               # Go to sleep
}
