$primary = rgb(ffb59f)
$on_primary = rgb(561f0e)
$primary_container = rgb(723522)
$on_primary_container = rgb(ffdbd1)
$secondary = rgb(e7bdb2)
$on_secondary = rgb(442a22)
$background = rgb(1a110f)
$on_background = rgb(f1dfda)
$surface = rgb(1a110f)
$on_surface = rgb(f1dfda)
$error = rgb(ffb4ab)
