$primary = rgb(81d5cd)
$on_primary = rgb(003734)
$primary_container = rgb(00504b)
$on_primary_container = rgb(9df2e9)
$secondary = rgb(b0ccc8)
$on_secondary = rgb(1c3532)
$background = rgb(0e1514)
$on_background = rgb(dde4e2)
$surface = rgb(0e1514)
$on_surface = rgb(dde4e2)
$error = rgb(ffb4ab)
