# ~/.config/hypr/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor = 
    path = /home/omarh/Pictures/wallpaper/earth-from-moon.jpg   # Full path to your image
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 to disable blurring
}

# The Clock
label {
    monitor =
    text = $TIME12 
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = JetBrains Mono
    position = 0, 80
    halign = center
    valign = center
}

# Input Field (Password)
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

