# 1. Source the generated colors at the top
source = ~/.config/hypr/hyprlock-colors.conf

# 2. Use them in your widgets!
background {
    monitor =
    # Always point to this fixed path
    path = ~/.config/hypr/current_wallpaper.jpg 
    blur_passes = 3
    blur_size = 7
    color = $background
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    
    # Dynamic Colors
    outer_color = $primary
    inner_color = $surface
    font_color = $on_surface
    check_color = $secondary
    fail_color = $error
    
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    position = 0, -150
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME12
    color = $on_surface
    
    # 1. Make the font HUGE (Height)
    font_size = 200
    
    # 2. Force it to be narrow so it doesn't go off-screen
    # Uses the "Condensed" or "Extra Condensed" version of your font
    font_family = Bebas Neue

    # Alternatively, use this Pango tag if you don't have the specific font variant installed:
    # text = <span font_stretch="ultra_condensed">$TIME</span>
    
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = $on_surface
    font_size = 30
    font_family = Bebas Neue
    position = 0, -50
    halign = center
    valign = center
}
