{
  "position": "top",

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery", "custom/keyboard", "custom/clipboard", "tray", "custom/power"],

  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 60
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "custom/clipboard": {
    "format": "",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/clipboard.sh",
    "interval": 5,
    "format-icons": {
      "empty": "<span size='13000' foreground='#f9e2af'></span>",
      "full": "<span size='13000' foreground='#a6e3a1'></span>"
    },
    "tooltip": true,
    "on-click": "bash -c 'cliphist list | rofi -dmenu -display-columns 2 | cliphist decode | wl-copy'"
  },

  "custom/keyboard": {
    "format": "  {}",
    "exec": "~/.config/waybar/scripts/kb-layout.sh",
    "interval": 1
  },

  "custom/power": {
    "format": "<span size='13000' foreground='#f38ba8'></span>",
    "tooltip": false,
    "on-click": "wlogout"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  }
}
