{
  "position": "top",
  "layer": "top",
  "height": 24,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/clipboard",
    "custom/keyboard",
    "tray",
    "custom/power"
  ],
  "clock": {
    "format": "{:%I:%M %p}",
    "interval": 60,
    "tooltip-format": "<big>{:%A, %B %d, %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "default": "◇",
      "active": "󰝦",
      "focused": "󰮯",
      "urgent": "󰇙"
    },
    "current-only": false,
    "on-click": "activate"
  },
  "network": {
    "format-wifi": "",
    "format-disconnected": "",
    "format-disabled": "󰖪",
    "interval": 5,
    "tooltip-format-wifi": "{essid} - {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "WIFI Disabled",
    "on-click": "nmgui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": [
      "",
      "",
      ""
    ],
    "on-click": "pavucontrol"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/clipboard": {
    "format": "",
    "exec": "~/.config/waybar/scripts/clipboard.sh",
    "interval": 5
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/keyboard": {
    "format": "󰌌 {}",
    "exec": "~/.config/waybar/scripts/kb-layout.sh",
    "interval": 1,
    "return-type": "text",
    "tooltip": "Keyboard Layout: {}",
    "on-click": "notify-send 'Keyboard' 'Current layout is {}'"
  }
}
