# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=,1920x1080@120,auto,1
monitor=DP-1,1920x1080@120,-1920x0, 1
