cursor #e9e0e7
cursor_text_color #cec3ce

foreground            #e9e0e7
background            #161217
selection_foreground  #382c3e
selection_background  #d3c0d8
url_color             #e1b7f5

# black
color8   #e9e0e7
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #e9e0e7
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #e1b7f5
color12 #a39ec4

# magenta
color5   #ffb4ab
color13  #c49ec4

# cyan
color6   #e9e0e7
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0